class Whodat < Formula
  desc "global, public registry of identities — claim a handle, get looked up from any terminal"
  homepage "https://github.com/__REPO__"
  version "__VERSION__"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/__REPO__/releases/download/__TAG__/whodat-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_DARWIN_ARM__"
    else
      url "https://github.com/__REPO__/releases/download/__TAG__/whodat-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_DARWIN_X64__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/__REPO__/releases/download/__TAG__/whodat-aarch64-unknown-linux-musl.tar.gz"
      sha256 "__SHA_LINUX_ARM__"
    else
      url "https://github.com/__REPO__/releases/download/__TAG__/whodat-x86_64-unknown-linux-musl.tar.gz"
      sha256 "__SHA_LINUX_X64__"
    end
  end

  def install
    bin.install "whodat"
  end

  test do
    assert_match "whodat", shell_output("#{bin}/whodat --version")
  end
end
